# phdrevamp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phdrevamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phdrevamp/: PhdRevampApplication.kt
app/src/main/java/com/example/phdrevamp/data/manager/: LocalPhdManagerImpl.kt
app/src/main/java/com/example/phdrevamp/di/: AppModule.kt
app/src/main/java/com/example/phdrevamp/domain/homenavigation/: HomeNavigation.kt
app/src/main/java/com/example/phdrevamp/domain/manager/: LocalPhdManager.kt
app/src/main/java/com/example/phdrevamp/domain/model/: Menu.kt  User.kt
app/src/main/java/com/example/phdrevamp/presentation/: Dimens.kt
app/src/main/java/com/example/phdrevamp/presentation/component/: ButtonConfirmation.kt  ButtonIconText.kt  ImageTextBottom.kt  RegisLoginField.kt  RewardTitle.kt  ScreenWithBackButton.kt  SearchBar.kt  SpannableClickableText.kt  ToggleImageText.kt  TopBarWithReward.kt
app/src/main/java/com/example/phdrevamp/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/phdrevamp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/phdrevamp/presentation/menu/: EventMenu.kt  MenuScreen.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/com/example/phdrevamp/presentation/navgraph/: NavGraph.kt  (+1 more)
app/src/main/java/com/example/phdrevamp/util/: Constant.kt
app/src/main/res/drawable/: ic_add_to_cart.xml  ic_birthday.xml  ic_delivery.xml  ic_dine_in.xml  ic_email_login.xml  ic_home.xml  ic_menu.xml  ic_notif.xml  ic_password_login.xml  ic_people.xml  ic_phone.xml  ic_pink_close.xml  ic_pizza.xml  ic_profile.xml  ic_search.xml  ic_take_away.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/phdrevamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
