// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.0.1' apply false
//    id 'com.android.library' version '8.0.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}

buildscript {
    ext {
        ext.kotlin_version = '1.7.20'
        gsonVersion = '2.8.0'
        okhttpVersion = '3.6.0'
        hawkVersion = '2.0.1'
        supportXVersion = '28.0.0'
        appCompatVersion = '1.0.2'
        dexterVersion = '5.0.0'
        calligraphyVersion = '2.2.0'
        constraintLayoutVersion = '1.1.3'
        picasoVersion = '2.71828'
        rvVersion = '1.0.0'
        materialVersion = '1.2.0-alpha06'
        lifecycleVersion = "2.2.0"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.1.1"
        okHttpInterceptorVersion = '3.11.0'
        dagger2Version = '2.16'
        roomDatabase = '1.0.0'
        retrofitVersion = '2.4.0'
        sheenValidator = '0.2.3'
        koinVersion = '2.0.1'
        materialEditText = '2.1.4'
        kielVersion = '1.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}